@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import 'animate.css';


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-size: 0.625rem;
  scroll-behavior: smooth;
}

body {
  display: grid;
  place-items: center;
  font-family: 'Raleway', sans-serif;
  font-size: 1.6rem;
}


header {
height: 100vh;
width: 100%;
display: flex;
}

.logo{
  width: 60px;
  margin-left: 30px;
  margin-top: 15px;
}

.fa-compass{
  font-size: 3rem;
  margin-right: 15px;
  display: none !important;
}

.navigation-box{
  width: max-content;
  height: max-content;
  position: absolute;
  right: 30px;
  top: 70px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(#58BA47, #0d793d);
  padding: 15px;
  gap: 10px;
  display: none;
}

.active{
  display: flex;
}

.navigation-box a{
  font-size: 2rem;
  color: white;
}

nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  width: 100%;
  position: fixed;
  z-index: 1;
  background-color: rgba(201, 199, 199, 0.48);
}

a{
  text-decoration: none;
  color: black;
}

ul{
  width: 100%;
 display: flex;
 flex-direction: row;
 justify-content: flex-end;
 gap: 50px;
 list-style: none;
 font-size: 2rem;
 margin: 40px;
}

.Front-page{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1{
  font-size: 7rem;
}

.name{
  font-size: 4rem;
  font-weight: 500;
}

.my-projects{
  width: 250px;
  height: 70px;
  margin-top: 100px;
  background-color: #58BA47;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  border-radius: 5px;
  transition: 500ms;
}

.my-projects:hover{
transition: 500ms;
width: 270px;
height: 80px;
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.242);
}

.waves {
transform: rotate(180deg);
position: absolute;
bottom: 0;
width: 100%;
opacity: 20%;
}

.waves2{
  position: absolute;
top: 0;
width: 100%;
opacity: 20%;
}

ul li{
  font-weight: bold;
}

.projects{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.projects h2{
  margin-bottom: 100px;
  font-size: 4rem;
}

.grid-template{
width: 70%;
height: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.card {
  height: 100%;
  box-sizing: border-box;
  background: rgba(217, 217, 217, 0.58);
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
}

.card1{
  background-image: url(../img/greenleaf.jpg);
  background-size: cover;
}

.card2{
  background-image: url(../img/Nolan.jpg);
  background-size: cover;
}

.card3{
  background-image: url(../img/Sushi.jpg);
  background-size: cover;
}

.card4{
  background-image: url(../img/Crypto.jpg);
  background-size: cover;
}

.card:hover {
  border: 1px solid black;
  transform: scale(1.05);
}

.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

.info{
  width: 60%;
  height: 50%;
  background-color: white;
  border: 1px solid black;
}

footer{
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(201, 199, 199, 0.48);
  position: relative;
}

.logo2{
width: 70px;
}

.contact-info{
 line-height: 23px;
 font-size: 2rem;
}

.mini-nav{
  font-size: 2.5rem;
}

@media only screen and (max-width: 900px) {

  .fa-compass{
    display: block !important;
  }


  .projects h2{
    margin-top: 30px;
  }

.grid-template{
  grid-template-columns: 1fr;
}

.card{
  height: 300px;
}

.projects{
  margin-bottom: 50px;
  height: max-content;
}

 ul{
    display: none;
  }

}

@media only screen and (max-width: 390px) {

  .Front-page h1{
    margin-left: 20px;
  }

  .logo{
    width: 50px;
    margin-top: 5px;
    margin-left: 20px;
  }

  .grid-template{
    grid-template-columns: 1fr;
  }


footer{
    display: flex;
    flex-direction: column-reverse;
  }

  .contact-info{
    margin-left: 100px;
  }
}















